<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.box.gamebox.ui.SplashActivity">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bgbg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_shape"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/outline_sports_esports_24"
            android:drawablePadding="12dp"
            android:drawableTint="@color/white"
            android:paddingEnd="12dp"
            android:text="GameBox"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Login"
            app:boxStrokeColor="@color/white"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#CDC7BFBF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Senha"
            app:boxStrokeColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#CDC7BFBF"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_btn_normal"
            android:drawableRight="@drawable/outline_keyboard_double_arrow_right_24"
            android:drawableTint="@color/white"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:text="Entrar"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ou"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_btn_normal"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/outline_person_add_alt_20"
            android:drawableTint="@color/black"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:text="Criar Conta"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xbox_icon"
                app:tint="@color/red" />

            <ImageView
                android:layout_margin="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ps_icon"
                app:tint="@color/red" />

            <ImageView
                android:layout_margin="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steam_icon"
                app:tint="@color/red" />

            <ImageView
                android:layout_margin="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nintendo_icon"
                app:tint="@color/red" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
